{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/makelaars/diensten",    "destination": "/realadstate-site/pages/makelaardiensten.html" },
    { "source": "/vastgoedontwikkelaars", "destination": "/realadstate-site/pages/vastgoedontwikkelaars.html" },
    { "source": "/cases",                 "destination": "/realadstate-site/pages/cases.html" },
    { "source": "/cases/:slug",           "destination": "/realadstate-site/pages/case-template.html" }
  ]
}
